<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
<!-- Link del encabezado -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Flip the coin | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #404A65;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }
      .ContentPrincipal{
        display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columnas iguales */
        

      }
      .ContentPrincipal > div {
  grid-column: 4 / 10; /* ocupa columnas 4 a 9 inclusive */
}
.Subcontent{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-size: 64px;
color: #ECEDF0;

}
h2{
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-size: 24px;
color: #ECEDF0;
}
.images{
  display: flex;
  flex-direction: column;
  max-width: 15rem;
   margin-bottom: 72px;
}
.image{
  margin-bottom: 72px;
}

      .author-info a {
        text-decoration: none;
      }
      button{
        background-color: #1F6FB0;
      }
    </style>
  </head>
  <body>
    <!-- 

    Flip a Coin Game
    Press the coin or the button to flip the coin
    Head
    Tail
    Random
  
    -->
<main class="ContentPrincipal">
<div class="Subcontent">
<div class="image"><h1>Flip a Coin Game</h1></div>
<div class="image"><h2>Press the coin or the button to flip the coin</h2></div>
  

<div class="images">
<img src="resources/heads.svg" alt="">
<img src="resources/shadow.svg" alt="">
</div>

<button>RANDOM</button>
</div>

</main>


    <div class="author-info">
      Coded by <a href="#">Eivar Rivaldo Perez Aguilar</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
